<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTw-2a-kWX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipePuppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-Ri-BhY">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bXK-Z8-cde"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DXW-eK-7mH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay recetas que mostrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-Zr-LhS">
                                <rect key="frame" x="81" y="323" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-4e-EXo">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hds-iw-pnf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8ZH-9K-1bY"/>
                                    <action selector="searchChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZhW-is-lUX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KkM-4e-EXo" secondAttribute="trailing" constant="16" id="7fS-hz-wl9"/>
                            <constraint firstItem="HXO-Zr-LhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GzF-e0-Ail"/>
                            <constraint firstItem="KkM-4e-EXo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Itv-Yn-gWd"/>
                            <constraint firstItem="kjJ-Ri-BhY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JRR-Bh-eNR"/>
                            <constraint firstItem="kjJ-Ri-BhY" firstAttribute="top" secondItem="KkM-4e-EXo" secondAttribute="bottom" constant="19" id="KtZ-lf-MAy"/>
                            <constraint firstItem="HXO-Zr-LhS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="adS-4b-hE1"/>
                            <constraint firstItem="KkM-4e-EXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="idM-c3-qpe"/>
                            <constraint firstItem="kjJ-Ri-BhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nyX-qa-BC0"/>
                            <constraint firstItem="kjJ-Ri-BhY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xM0-Ma-oEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Search" id="x8w-vU-LhE"/>
                    <connections>
                        <outlet property="notResultsLbl" destination="HXO-Zr-LhS" id="Me9-Sn-Nco"/>
                        <outlet property="tableView" destination="kjJ-Ri-BhY" id="8At-si-8c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxG-K4-u8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTw-2a-kWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m63-yb-9tI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rhh-iw-KeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewy-4z-Xba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
